MinAlertLevel = suggestion
StylesPath = .github/styles

[*.md]
BasedOnStyles = proselint, inclusive-language, Microsoft

# Initially, we only want to run a few rules, so we'll specify them individually
Microsoft.Accessibility = NO
Microsoft.Acronyms = NO
Microsoft.Auto = NO
Microsoft.Avoid = NO
Microsoft.Contractions = NO
Microsoft.ComplexWords = NO
Microsoft.FirstPerson = NO
Microsoft.GeneralURL = NO
Microsoft.HeadingAcronyms = NO
Microsoft.HeadingPunctuation = NO
Microsoft.Headings = NO
Microsoft.Passive = NO
Microsoft.RangeFormat = NO
Microsoft.Ranges = NO
Microsoft.SentenceLength = NO
Microsoft.Vocab = NO
Microsoft.We = NO