MinAlertLevel = suggestion
StylesPath = .github/styles

[*.md]
BasedOnStyles = proselint, inclusive-language
proselint.Typography = NO
proselint.Cliches = NO
proselint.Very = NO

# Initially, we only want to run a few rules, so we'll specify them individually
; Microsoft.DateFormat = YES
; Microsoft.DateNumbers = YES
; Microsoft.DateOrder = YES
Microsoft.Foreign = YES
Microsoft.Gender = YES
Microsoft.OxfordComma = YES
Microsoft.Quotes = YES
Microsoft.Semicolon = YES
; Microsoft.SentenceLength = YES
; Microsoft.URLFormat = YES
; Microsoft.Wordiness = YES