MinAlertLevel = suggestion
StylesPath = .github/styles

[*.md]
BasedOnStyles = proselint, inclusive-language, Microsoft

# Initially, we only want to run a few rules, so we'll specify them individually
Microsoft.Accessibility = NO
Microsoft.Acronyms = NO
Microsoft.ComplexWords = NO
Microsoft.FirstPerson = NO
Microsoft.GeneralURL = NO # intentionall disabled
Microsoft.HeadingAcronyms = NO
Microsoft.HeadingPunctuation = NO
Microsoft.Headings = NO
Microsoft.Passive = NO
Microsoft.SentenceLength = NO
Microsoft.Vocab = NO
Microsoft.We = NO