# frozen_string_literal: true

appraise "rails-7.1" do
  gem "rails", "~> 7.1"
  gem "tailwindcss-rails", "~> 2"
  gem "turbo-rails", "~> 1"
end

appraise "rails-7.2" do
  gem "rails", "~> 7.2"
  gem "tailwindcss-rails", "~> 2"
  gem "turbo-rails", "~> 2"
end

appraise "rails-8.0" do
  gem "rails", "~> 8.0"
  gem "tailwindcss-rails", "~> 2"
  gem "turbo-rails", "~> 2"
end

appraise "rails-main" do
  gem "rack", git: "https://github.com/rack/rack", ref: "8a4475a9f416a72e5b02bd7817e4a8ed684f29b0"
  gem "rails", github: "rails/rails", branch: "main"
  gem "tailwindcss-rails", "~> 2"
  gem "turbo-rails", "~> 2"
end
