# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", "~> 8.0"
gem "tailwindcss-rails", "~> 2"
gem "turbo-rails", "~> 2"

group :development, :test do
  gem "allocation_stats"
  gem "appraisal", "~> 2"
  gem "benchmark-ips", "~> 2"
  gem "better_html"
  gem "bundler", "~> 2"
  gem "capybara", "~> 3"
  gem "cuprite"
  gem "erb_lint"
  gem "haml", "~> 6"
  gem "jbuilder", "~> 2"
  gem "m", "~> 1"
  gem "method_source", "~> 1"
  gem "minitest", "~> 5"
  gem "propshaft", "~> 1"
  gem "puma", "~> 6"
  gem "rake", "~> 13"
  gem "redis"
  gem "rspec-rails", "~> 7"
  gem "rubocop-md", "~> 2"
  gem "selenium-webdriver", "~> 4"
  gem "simplecov-console", "< 1"
  gem "simplecov", "< 1"
  gem "slim", "~> 5"
  gem "sprockets-rails", "~> 3"
  gem "standard", "~> 1"
  gem "warning"
  gem "yard-activesupport-concern", "< 1"
  gem "yard", "< 1"
end

gemspec path: "../"
